NEXT_PUBLIC_API_URL=http://nutriscann-production.up.railway.app
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCt_I7KZpHjTVEm5xVptRLdDrbHIzDSMtg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nutriscan-f1f61.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nutriscan-f1f61"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nutriscan-f1f61.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="594011539739"
NEXT_PUBLIC_FIREBASE_APP_ID="1:594011539739:web:1380e71ca4689c99e52bbe"